* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --fs-heading: clamp(4rem, 3rem + 1vw, 4.8rem);
  --fs-heading-secondary: 2rem;
  --fs-texting: clamp(1.5rem, 1rem + 1vw, 2.4rem);
  --fs-footer: 1.4rem;

  --fw-heading: 400;
  --fw-texting: 400;
  --fw-footer-normal: 400;
  --fw-footer-bold: 700;

  --lh-heading: 3.4rem;
  --lh-texting: clamp(2rem, 1rem + 2vw, 2.5rem);
  --lh-footer: 2.8rem;

  --ls-heading: 1.5px;

  --bg-body: #E5E5E5;
  --bg-header: #8E9AAF;
  --bg-heading: #CBC0D3;
  --bg-heading-secondary: #FEEAFA;

  --cl-white: #FFFFFF;
  --cl-texting-mobile: #23053A;
  --cl-h2-e-footer: #4A4E69; /*Cor do footer e do h2*/
}

body {
  background-color: var(--bg-body);
}

#page {
  max-width: clamp(38.4rem, 35rem + 60vw, 128rem);
  margin: 0 auto;
  text-align: center;
  position: relative;
}

#page header {
  background-color: var(--bg-header);
}

#page header img {
  margin: 3.2rem 0;
}

#page header h1 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  font-size: var(--fs-heading);
  line-height: var(--lh-heading);
  letter-spacing: var(--ls-heading);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--bg-heading);
  color: var(--cl-white);
  padding: 1rem 0;
  margin-bottom: 2.9rem;
}

#page header p {
  font-family: var(--ff-texting);
  font-size: var(--fs-texting);
  font-weight: var(--fw-texting);
  line-height: var(--lh-texting);
  padding: 1.4rem 3.8rem 5.9rem;
  background-color: var(--cl-white);
}

#page main {
  height: 100vh;  
  background-color: var(--cl-white);
  padding: 0 3.2rem 6rem;
  display: grid;
  gap: 3.2rem;
}

#page main .card {
  position: relative;
}

#page main .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(1px) brightness(.8);
  border-radius: 2rem;
  transition: all .4s ease-out;
  animation: dowmTop 800ms ease-in;
}

#page main .card img:hover {
  filter: blur(0) brightness(1);
  transform: scale(1.05);
}

#page main .card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background-color: var(--bg-heading-secondary);
  color: var(--cl-h2-e-footer);
  border-radius: 2rem;
  padding: 0 2.3rem;
  font-family: var(--ff-heading);
  font-weight: var(--fw-heading);
  font-size: var(--fs-heading-secondary);
  line-height: var(--lh-heading);
  letter-spacing: var(--ls-heading);
  animation: topDown 800ms 400ms ease-in backwards;
}

#page footer p {
  font-family: var(--ff-footer);
  font-size: var(--fs-footer);
  font-weight: var(--fw-footer-normal);
  line-height: var(--lh-footer);
  background-color: var(--cl-white);
  color: var(--cl-h2-e-footer);
  padding-bottom: 4.6rem;
}

#page footer p a {
  text-decoration: none;
  font-weight: var(--fw-footer-bold);
  color: var(--cl-h2-e-footer);
}

@keyframes topDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes dowmTop {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 768px) {
  #page {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'header main' 
                         'header main' 
                         'header footer';
  }

  #page header {
    grid-area: header;
  }

  #page header p {
    background-color: var(--bg-header);
    color: var(--cl-white);
  }

  #page main {
    grid-area: main;
    grid-template-areas: 'div1 div2 div3'
                         'div4 div2 div6'
                         'div4 div5 div6';
    padding: 6.4rem;
    gap: 2rem;
  }

  #page main div:nth-child(1) {
    grid-area: div1;
  }

  #page main div:nth-child(2) {
    grid-area: div2;
  }

  #page main div:nth-child(3) {
    grid-area: div3;
  }

  #page main div:nth-child(4) {
    grid-area: div4;
  }

  #page main div:nth-child(5) {
    grid-area: div5;
  }

  #page main div:nth-child(6) {
    grid-area: div6;
  }

  #page main .card h2 {
    visibility: hidden;
    transition: all .3s ease-in-out;
  }

  #page main .card img:hover + h2 {
    visibility: visible;
  }

  #page footer {
    grid-area: footer;
  }
}